{"name":"CalculatorApp","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"react-native":"^0.76.5","react-native-paper":"^5.12.5","react-native-vector-icons":"^10.2.0"},"devDependencies":{"@react-native-community/cli":"^15.1.3"}}